<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UiScript.cs">
    <Files>
      <File FileName="Assets/Scripts/bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/pausebuttonscript.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/pipes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hwrepeatscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UiScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>